
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: development
  username: 'postgres'
  password: 'biosmart'

test:
  <<: *default
  #database: db/test.sqlite3
  adapter: postgresql
  encoding: unicode
  database: staging
  host: localhost
  pool: 5
  username: 'postgres'
  password: 'biosmart'

staging:
  <<: *default
#  database: db/staging.sqlite3

  adapter: postgresql
  encoding: unicode
  database: staging
  host: localhost
  pool: 5
  username: 'postgres'
  password: 'biosmart'

production:
  adapter: postgresql
  encoding: unicode
  database: production
  host: localhost
  pool: 5
  username: 'postgres'
  password: 'biosmart'
